{
  "name": "meanwhile-twatter",
  "version": "0.0.1",
  "description": "An utterly pointless twatter bot that posts a random base64 string every hour for no reason whatsoever",
  "author": "meanwhile <meanwhile.rocks>",
  "main": "./main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NightmareX91/meanwhile-twatter"
  },
  "dependencies": {
    "twitter": "^1.2.5"
  }
}
